server {
        server_name wiki.local;
        location / {
                proxy_pass      http://XXX.XXX.XXX.XXX:XXXX;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        access_log /var/log/nginx/bookstack_access.log;
        client_max_body_size 500M;
        listen 443 ssl;
	ssl_certificate /data/certs/fullchain.pem;
        ssl_certificate_key /data/certs/ssl.key;
}

server {
        if ($host = wiki.local) {
                return 301 https://$host$request_uri;
        }
        listen 80;
        server_name wiki.local;
        return 404;
}
